MQTT_BROKER=localhost
MQTT_PORT=1883
# MQTT_USER=
# MQTT_PASSWORD=

MAZDA_USERNAME=
MAZDA_PASSWORD=

# Uncomment only one of the following
MAZDA_REGION=MNAO # America
# MAZDA_REGION=MME # Europe
# MAZDA_REGION=MJO # Japan